= Simple Job

== Version 0.0.3
* Properly handling SystemExit and SignalException in SQSJobQueue#poll so that process can be daemonized

== Version 0.0.2
* Bug fix to SQSJobQueue#poll so it returns when idle timeout expires

== Version 0.0.1
* Properly handling exceptions that occur during job execution
** Message will now be re-enqueued, subject to visibility timeout

== Version 0.0.0
* Supports declaring queues, easy declaration of job definitions, and enqueuing/polling
* Contains a queue implementation backed by Amazon SQS
