= Simple Job

== Version 0.17.0
* upgraded to aws-sdk v3

== Version 0.16.0
* upgrade to aws-sdk v2
* update .ruby-version to 2.4.2
* update dev & test gems
* add rubocop

== Version 0.15.0
* allow activemodel and activesupport version 5
* fix super slow tests

== Version 0.14.0
* Add compound version dependency to limit activemodel and activesupport version to < 5

== Version 0.13.0
* Remove fog dependency
* Upgrade rspec framework

== Version 0.12.1
* Ignoring messages that don't look like valid job definitions

== Version 0.12.0
* Added accept_nested_definition option to SQSJobQueue
* Updating specs and eliminating their dependency on AWS

== Version 0.11.0
* Using explicit aws-sdk-v1 to allow apps dependent on this library to use both v1 and v2 of aws sdk

== Version 0.10.0
* Added ability to pass through send_message options (such as delay_seconds) to SQS when enqueuing jobs

== Version 0.9.1
* Added clear! to TestJobQueue

== Version 0.9.0
* Added TestJobQueue implementation

== Version 0.8.1
* Loosened requirement on activemodel and activesupport

== Version 0.8.0
* Added :always_sleep option to sleep between message processing even when there are available messages

== Version 0.7.1
* Fixing :idle_timeout (wasn't resetting timeout on new messages)
* Fixing traps for ruby > 1.8 (new rubys add arguments to trap)

== Version 0.7.0
* Making JobDefinition objects usable in Rails form_for

== Version 0.6.2
* Fixing :asynchronous_execute threading issues

== Version 0.6.1
* Updating :asynchronous_execute option to fork a separate process

== Version 0.6.0
* Added #logger method to classes that include JobDefinition and instances of that class; it returns a logger wrapper that:
  * Wraps and uses JobQueue.config[:logger]
  * Behaves identically to a standard Logger instance
  * Will specify a progname of the definitions #type when none is explicitly stated

== Version 0.5.4
* Requiring aws-sdk in SQSJobQueue

== Version 0.5.3
* Fixed edge case where cloudwatch exception could break SQSJobQueue#poll

== Version 0.5.2
* Fixed handling of sparse queue when using :asynchronous_execute implementation

== Version 0.5.1
* Fixed bug in :asynchronous_execute implementation

== Version 0.5.0
* Added :asynchronous_execute option to SQSJobQueue#poll

== Version 0.4.0
* Made JobDefinition#job_definition_class_for more resilient to input types
* Added #class_for alias to JobDefinition#job_definition_class_for

== Version 0.3.0
* Allowing JobDefinition#execute method to take a message parameter
* Adding max_attempt_count declaration to JobDefinition

== Version 0.2.1
* Disabling type/version checking to support multiple type declarations in one job

== Version 0.2.0
* Added :max_executions option to SQSJobQueue#poll
* Bug fix to :replace_existing option of JobDefinition::register_simple_job declaration - wasn't properly leaving old definitions

== Version 0.1.0
* Added AWS CloudWatch monitors for job execution
* Added :replace_existing option to register_simple_job
* Added signal handling to SQSJobQueue#poll to allow clean exit
* New SQSJobQueue#poll implementation to allow metric gathering

== Version 0.0.3
* Properly handling SystemExit and SignalException in SQSJobQueue#poll so that process can be daemonized

== Version 0.0.2
* Bug fix to SQSJobQueue#poll so it returns when idle timeout expires

== Version 0.0.1
* Properly handling exceptions that occur during job execution
** Message will now be re-enqueued, subject to visibility timeout

== Version 0.0.0
* Supports declaring queues, easy declaration of job definitions, and enqueuing/polling
* Contains a queue implementation backed by Amazon SQS
