= Simple Job

== Version 0.9.0
* Added TestJobQueue implementation

== Version 0.8.1
* Loosened requirement on activemodel and activesupport

== Version 0.8.0
* Added :always_sleep option to sleep between message processing even when there are available messages

== Version 0.7.1
* Fixing :idle_timeout (wasn't resetting timeout on new messages)
* Fixing traps for ruby > 1.8 (new rubys add arguments to trap)

== Version 0.7.0
* Making JobDefinition objects usable in Rails form_for

== Version 0.6.2
* Fixing :asynchronous_execute threading issues

== Version 0.6.1
* Updating :asynchronous_execute option to fork a separate process

== Version 0.6.0
* Added #logger method to classes that include JobDefinition and instances of that class; it returns a logger wrapper that:
  * Wraps and uses JobQueue.config[:logger]
  * Behaves identically to a standard Logger instance
  * Will specify a progname of the definitions #type when none is explicitly stated

== Version 0.5.4
* Requiring aws-sdk in SQSJobQueue

== Version 0.5.3
* Fixed edge case where cloudwatch exception could break SQSJobQueue#poll

== Version 0.5.2
* Fixed handling of sparse queue when using :asynchronous_execute implementation

== Version 0.5.1
* Fixed bug in :asynchronous_execute implementation

== Version 0.5.0
* Added :asynchronous_execute option to SQSJobQueue#poll

== Version 0.4.0
* Made JobDefinition#job_definition_class_for more resilient to input types
* Added #class_for alias to JobDefinition#job_definition_class_for

== Version 0.3.0
* Allowing JobDefinition#execute method to take a message parameter
* Adding max_attempt_count declaration to JobDefinition

== Version 0.2.1
* Disabling type/version checking to support multiple type declarations in one job

== Version 0.2.0
* Added :max_executions option to SQSJobQueue#poll
* Bug fix to :replace_existing option of JobDefinition::register_simple_job declaration - wasn't properly leaving old definitions

== Version 0.1.0
* Added AWS CloudWatch monitors for job execution
* Added :replace_existing option to register_simple_job
* Added signal handling to SQSJobQueue#poll to allow clean exit
* New SQSJobQueue#poll implementation to allow metric gathering

== Version 0.0.3
* Properly handling SystemExit and SignalException in SQSJobQueue#poll so that process can be daemonized

== Version 0.0.2
* Bug fix to SQSJobQueue#poll so it returns when idle timeout expires

== Version 0.0.1
* Properly handling exceptions that occur during job execution
** Message will now be re-enqueued, subject to visibility timeout

== Version 0.0.0
* Supports declaring queues, easy declaration of job definitions, and enqueuing/polling
* Contains a queue implementation backed by Amazon SQS
